<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS Box Model</title>
        <style type="text/css">
            .example1{
                width: 220px;
                background-color: pink;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
           
            .example2{
                width:220px;
                background-color: pink;
                padding: 50px;
                border: 6px solid black;
                margin: 40px 30px;
            }

            hr{
                background-color: red;
            }
        </style>
    </head>

    <body>
        <h1>Adaptations of  animals living in Grassland</h1>
        <hr>
        <hr>
        <p class="example1"> Adaptations of Herbivorous animals are :<br> they have their eyes at the side of their nose so that they see all the three sides <br>they have stronge sence of hearing<br> they have long legs so that can run fastly.</p>
        <p class="example2"> Adaptations of carivorous animals are :<br>They have their eyes infront so that the they can focuse on the pray.</p>
    </body>
</html>