<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                background-color:palevioletred ;
                Padding : 20px
            }
            div.first{
                opacity:0.1;
            }
            div.second{
                opacity:0.2;
            }
            div.third{
                opacity:0.3;
            }
            div.fourth{
                opacity:0.4;
            }
            div.fifth{
                opacity:0.5;
            }
            div.sixth{
                opacity:0.6;
            }
            div.seventh{
                opacity:0.7
            }
            div.eigth{
                opacity:0.8
            }
            div.ninth{
                opacity:0.9
            }
            div.tenth{
                opacity:1.0
            }
        </style>
    </head>
    <body>
        <h2>This is how opacity works.</h2>
        <div class="first">opacity0.1</div>
        <div class="second">opacity0.2</div>
        <div class="third">opacity0.3</div>
        <div class="fourth">opacity0.4</div>
        <div class="fifth">opacity0.5</div>
        <div class="sixth">opacity0.6</div>
        <div class="seventh">opacity0.7</div>
        <div class="eigth">opacity0.8</div>
        <div class="ninth">opacity0.9</div>
        <div class="tenth">opacity1.0</div>
    </body>
</html>