<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid black
            }
            div.absolute{
                position:absolute;
                left:0;
                border: 5px solid green;
            }
            div.fixed{
                position:fixed;
                top:0;
                right:30px;
                width:300px;
                border:5px solid blue;
            }
            div.relative{
                position:relative;
                left:100px;
                border:5px solid red;
            }
            div.sticky{
                position:sticky
                top: 1px
                right: 100px;
                width: 100px ;
                border:5px solid brown
            }
        </style>
    </head>
<body>

    <div>
        This is an example of division.
    </div><br>
    <div class: absolute>
        This is an example of absolute position.
    </div><br>
    <div class: fixed>
        This is an example of fixed position.
    </div><br>
    <div class: relative>
        This is an example of relative position.
    </div><br>
    <div class: sticky>
        This is an example of sticky position.
    </div>
</body>
</html>